
/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
  
    box-sizing: border-box;
}

html,
body {
    background:#ffffff;
    height:100vh;
    color: #555;
    font-family:sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
   
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.row {
    max-width: 1140px;
    margin: 0 auto;
    
}

section {
    padding: 100px 0;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 25px auto;
    margin-top: 10px;
}

/* ----- PARAGRAPHS ----- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* ----- ICONS ----- */
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/* ----- LINKS ----- */

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #e67e22;
    border-bottom: 1px solid  #e67e22;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

header {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.67)),url(img/home2.jpg) ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.67)),url(img/home2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* Main navi */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    font-family: sans-serif;
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
    
}


/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}


/* Sticky navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}


.section-features{
    margin-bottom: 30px;
}


.skill-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #fff;
}

.skill-photo img {
    opacity: 0.7;
    height: 198px;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.skill-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}






/* ----------------------------------------------- */
/* SIGN UP */
/* ----------------------------------------------- */

.section-plans {
    background-color: #f4f4f4; 
    background-repeat: no-repeat;
    background-size: cover;
 
}

.plan-box {
    background-color: white;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color:white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}


.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.edu-month {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}



/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}




/* ----------------------------------------------- */
/* Animations */
/* ----------------------------------------------- */

.js--wp-2,

{
    opacity: 0;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}



.js--wp-2.animated,
 {
    opacity: 1;
}





.edu-head {
    color:black;
}

.flip-card {
  background-color:transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgba(0, 0, 0, 0.92);
  color: white;
  transform: rotateY(180deg);
}


.w3-white {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

.w3-wide {
    margin-top: 50px;
}

.skills-pic {
     list-style: none;
    width: 100%;
}
.skills-pic li{
     display: block;
    float: left;
    width: 25%;
    
}
.center-div {
    display: flex;
  justify-content: center;
  flex-direction: row;
}
.card {
     transition: 0.3s;
    width: 100%;
    padding: 15px;
    background: #fff;
    margin: 20px auto;
    border-radius: 5px;
    
}
.w3-card-4 {
    width:33% !important;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.26);
}

.container {
  padding: 2px 16px;
      border-radius: 5px;
    font-family: sans-serif;
}

.section-project {
 
  background-image:linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.74)), url(img/project1.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;

}

.section-accomplishment {
    background-image: linear-gradient(rgba(255, 255, 255, 0.11), rgba(0, 0, 0, 0.74)),url(img/home5.jpeg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

.width-100 {
    max-width: 100%;
}

.section-activities {
    
    background-size: cover;
    color: rgba(0, 0, 0, 0.33);
    background-attachment: fixed;
   
}


.d-flex {
  display:flex;
  justify-contents:center;
  vertical-align:middle;
}
.skill-img {
  float:left;
  width:88px;
}
.progress {
  margin:0px auto;
  padding:0;
  width:69%;
  height:20px;
  overflow:hidden;
  align-self: center;
  background:#e5e5e5;
  border-radius:6px;
    text-align: center;
}
.bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background:rgba(0, 203, 195, 0.96);
}
.percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:sans-serif;
  font-size:12px;
  color:white;
}

.section-skills {
  background-image: linear-gradient(115deg, rgba(23, 71, 140, 0.38) 0%, rgba(85, 85, 85, 0.53) 61%, rgba(42, 195, 156, 0.6) 150%),url(img/skills.jpg);

    background-size: cover; 
}


.w3-large {
    font-family: sans-serif;
    color:deeppink;
}

